{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2015"
    ],
    "jsx": "preserve",
    "skipLibCheck": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*"
      ],
      "assets": [
        "../assets"
      ]
    },
    "rootDirs": [
      "./src"
    ],
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
